<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 3</title>
    <link rel="stylesheet" href="./styles/home.css" />
  </head>
  <body>
    <div class="audioVisualContainer">
      <!-- add lazy loaded audio or visual content here -->
    </div>

    <!-- checkboxes, DO NOT modify! -->
    <div class="theDivs">
      <input type="checkbox" />
      <label> I agree to watch the video below.</label>
    </div>
    <div class="theDivs">
      <input type="checkbox" />
      <label>
        I agree to only scroll down if I really want to watch the video.</label
      >
    </div>
    <div class="theDivs">
      <input type="checkbox" />
      <label> I agree to respect the page author's views and opinion.</label>
    </div>

    <!-- add description and video here -->
  </body>
</html>
