<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo</title>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <style>
      /* Styles copy and pasted from Omnivox */
      .wrongUser {
        background-color: #ffcdd2;
        border-radius: 6px;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
          0 2px 10px 0 rgba(0, 0, 0, 0.12);
        padding: 20px;
        margin: 0.5rem 0 1rem 0;
        color: #b71c1c;
        font-size: 16px;
        display: none;
      }

      .warning {
        color: #f44336;
        font-size: 0.8rem;
        display: none;
      }

      .ok {
        color: green;
        font-size: 0.7em;
        display: none;
      }
    </style>
  </head>
  <body></body>
</html>
