<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./styles/style.css">
    <title>Font Experiment</title>
</head>
<body>
    <header>
        <h1>Welcome to my cool site (that needs a lot of work)</h1>
    </header>
    <main>
        <aside>
            <h3>
                See more....
            </h3>
            <nav><ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Gallery</a></li>
            </ul></nav>
        </aside>
        <section>
            <header>
                <h3>
                    Welcome
                </h3>
            </header>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vel tellus congue, euismod mi vel, luctus felis. Nullam non tortor eget diam bibendum auctor. Nunc quis felis tincidunt, eleifend libero sit amet, convallis augue. Cras eget imperdiet elit. Curabitur volutpat, leo eleifend luctus auctor, metus metus lobortis ligula, a euismod lacus nunc sit amet nisl. Aliquam neque dui, ultricies pellentesque bibendum vel, sodales sit amet nulla. Aliquam elementum ligula leo, rutrum molestie ante pharetra in. Nullam id sapien euismod, luctus leo ac, maximus eros. Integer scelerisque iaculis dictum. Pellentesque placerat facilisis leo vitae ultrices. Etiam maximus sem ut vestibulum consequat. Fusce id auctor quam. Fusce vehicula augue volutpat vestibulum luctus. Integer eget malesuada ligula.</p>
            <p>Suspendisse consequat eu nisi vel ornare. Duis quis justo non ex varius rhoncus a eget eros. Praesent pellentesque ipsum sit amet bibendum tempor. Donec varius diam ac nibh blandit tincidunt. Donec euismod sollicitudin sem, accumsan eleifend nunc accumsan et. Maecenas non turpis accumsan, mattis libero vel, ultrices enim. Maecenas consectetur enim ac efficitur vestibulum. Pellentesque euismod lacus nec lorem viverra, id scelerisque velit imperdiet.</p>
        </section>
    </main>
    <footer>
        <p>Adapted by ???, 2024</p>
    </footer>
</body>
</html>